<!DOCTYPE html>
<html lang="en">
    <!-- es es comentario-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body{
        background-image:url("nuevaimagen.webp");
        background-attachment: fixed;
        background-color: rgb(102, 130, 134);
        color: rgb(0, 0, 0);
        font-family: 'Poppins', sans-serif;
        margin: 5px;
      }
      header{
        background-color: rgb(240, 240, 240);
        text-align: center;
        padding: 20px;
        
      }
      h2, p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      }
      h2{
        border: 5px solid rgba(235, 233, 233, 0.767);
        padding: 8px;
        /*width: 40% ;*/
      }
      .pie {
        width: 100%;
         background-color: rgb(156, 59, 46);
        color: white;
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .header-right {
    float: right;
  }
        </style>
    <title>POLLOS COCHABAMBA LA MEJOR</title>
</head>
<body>
    <header>
        <h1>`•.,¸¸,.•´¯   🎀  𝒫💍𝐿𝐿🍪𝒮 𝒞☯𝒞𝐻𝒜𝐵𝒜𝑀𝐵𝒜  🎀   ¯´•.,¸¸,.•`</h1>
    </header>
   
    <nav>
        <a><img src="editado2.jpg" alt=""></a>
        <a><img src="nuevopollo1.jpg" alt=""></a>
        <div class="header-right">
        <a class="active" href="#fich">TESTIMONIOS</a>
        <a href="#sin">QUIENES SOMOS</a>
        <a href="#gal">GALERIA DE IMAGENES</a>
        <a href="#trai">CONTACTOS</a>
    </div>
    </nav>
    <section>
    <a id="fich"></a>
<h2>TESTIMONIOS</h2>
<p class="content">𝓢𝓮 𝓹𝓾𝓮𝓭𝓮 𝓮𝓵𝓮𝓰𝓲𝓻 𝓭𝓲𝓯𝓮𝓻𝓮𝓷𝓽𝓮𝓼 𝓬𝓸𝓶𝓫𝓸𝓼 𝓭𝓮𝓹𝓮𝓷𝓭𝓮 𝓭𝓮 𝓬𝓾𝓪𝓷𝓽𝓪𝓼 𝓹𝓻𝓮𝓼𝓪𝓼 𝓭𝓮 𝓹𝓸𝓵𝓵𝓸 𝓾𝓷𝓸 𝓺𝓾𝓲𝓼𝓲𝓮𝓻𝓪 𝓬𝓸𝓷𝓼𝓾𝓶𝓲𝓻...𝓮𝓵 𝓼𝓪𝓫𝓸𝓻 𝓮𝓼 𝓶𝓾𝓾𝓾𝓾𝓾𝔂 𝓻𝓲𝓬𝓸 𝓪𝓭𝓮𝓶á𝓼 𝓺𝓾𝓮 𝓾𝓷𝓸 𝓹𝓾𝓮𝓭𝓮 𝓹𝓮𝓭𝓲𝓻 𝓹𝓵𝓪𝓽𝓪𝓷𝓲𝓽𝓸𝓼 𝓯𝓻𝓲𝓽𝓸𝓼 𝔂 𝓼𝓾 𝓰𝓪𝓼𝓮𝓸𝓼𝓪 𝓪 𝓮𝓵𝓮𝓬𝓬𝓲ó𝓷 𝓵𝓪 𝓼𝓪𝓵𝓼𝓪 𝓺𝓾𝓮 𝓽𝓮 𝓸𝓯𝓻𝓮𝓬𝓮𝓷 𝓮𝓼 𝓹𝓻𝓸𝓹𝓲𝓪 𝓭𝓮𝓵 𝓵𝓾𝓰𝓪𝓻 𝓶𝓾𝔂 𝓪𝓰𝓻𝓪𝓭𝓪𝓫𝓵𝓮......𝓮𝓼 𝓾𝓷𝓪 𝓶𝓾𝔂 𝓫𝓾𝓮𝓷𝓪 𝓸𝓹𝓬𝓲ó𝓷...

    </p>

<a id="sin"></a>
<!-- para agregar una linea como separador se utiliza <hr> -->
    <h2>QUIENES SOMOS</h2>
<p class="content">𝓢𝓸𝓶𝓸𝓼 𝓾𝓷𝓪 𝓵𝓲𝓷𝓮𝓪 𝓭𝓮 𝓬𝓸𝓶𝓲𝓭𝓪 𝓻𝓪𝓹𝓲𝓭𝓪 𝓬𝓸𝓷 𝓶𝓾𝓬𝓱𝓪𝓼 𝓼𝓾𝓬𝓾𝓻𝓼𝓪𝓵𝓮𝓼 𝓪𝓵 𝓻𝓮𝓭𝓮𝓭𝓸𝓻 𝓭𝓮𝓵 𝓹𝓪𝓲𝓼 𝓪𝓭𝓮𝓶𝓪𝓼 𝓬𝓸𝓷𝓽𝓪𝓶𝓸𝓼 𝓬𝓸𝓷 𝓶𝓾𝔂 
  𝓮𝔁𝓮𝓵𝓮𝓷𝓽𝓮 𝓱𝓲𝓰𝓲𝓮𝓷𝓮 𝓮𝓷 𝓵𝓸𝓼 𝓪𝓵𝓲𝓶𝓮𝓷𝓽𝓸𝓼 𝓬𝓸𝓶𝓮𝓼𝓽𝓲𝓫𝓵𝓮𝓼,𝓹𝓪𝓼𝓮 𝔂 𝓷𝓸 𝓼𝓮 𝓪𝓻𝓻𝓮𝓹𝓮𝓷𝓽𝓲𝓻𝓪 𝓾𝓷𝓪 𝓶𝓾𝔂 𝓫𝓾𝓮𝓷𝓪 𝓸𝓹𝓬𝓲ó𝓷...
</p>
<a id="gal"></a>

    <h2>Galeria de Imagenes</h2>
    <a id="#trai"></a>
    <a href="https://www.facebook.com/polloscochabamba/"target="_blank"><img src="pollos1.jpg" alt=""></a>
    
    <a href="https://www.google.com/search?q=imagenes+de+pollos+cochabamba+bolivia&rlz=1C1RLNS_esBO982BO982&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjplf7e5uf6AhVgArkGHRSuDd0Q_AUoAXoECAMQAw&biw=681&bih=582&dpr=1"target="_blank"><img src="pollos2.jpg" alt=""></a>
    
    <a href="https://www.facebook.com/polloscochabamba/posts/2592276954188288/"target="_blank"><img src="pollos3.jpg" alt=""></a>
    <a href="https://www.facebook.com/polloscochabamba/posts/2921253751290605/"target="_blank"><img src="pollos4.jpg" alt=""></a>
    <a href="https://www.facebook.com/polloscochabamba/"target="_blank"><img src="pollos1.jpg" alt=""></a> 
    <h3>TIPOS GURMET</h3>
    <P>LISTA</P>
    <!-- lista con ul ara que aparezca con un punto de lista no oedenada -->
    <ul>
      <li><strong>pollos a la canasta</strong>  </li>
      <!-- para denotar una letra o una oracion en letra cusiva denotamos con (em) -->
      <li><strong>pollos al horno</strong> </li>
      <!-- para tachar un texto se aplica la etiqueta <s></s> -->
      <li><strong>alitas de pollos</strong></li>

      <li><strong>pollo frito</strong></li>
      <li><strong>milaneza de pollo</strong></li>
      <li><strong>pollos a la canasta</strong> </li>
      <li><strong>estofado de pollo </strong></li>
      <li><strong>estofado de pollo </strong></li>
      <li><strong>cuellitos de pollo</strong></li>
      <!-- para crear listas ordenadas envez de ul sera ol y dentro de ese elemento sera li  -->

    </ul>
    <p>𝓟𝓪𝓻𝓪 𝓶𝓪𝓼 𝓲𝓷𝓯𝓸𝓻𝓶𝓪𝓬𝓲𝓸𝓷 𝓹𝓻𝓮𝓬𝓲𝓸𝓷𝓮 𝓮𝓷 𝓬𝓪𝓭𝓪 𝓾𝓷𝓪 𝓭𝓮 𝓷𝓾𝓮𝓼𝓽𝓻𝓪𝓼 4 𝓲𝓶𝓪𝓰𝓮𝓷𝓮𝓼</p>
<h2>CONTACTOS</h2>
62437333

        <form action="/enviar-respuestas">
          <!-- tipo de elemento radio -->
          <label><input type="radio" name="si-no">si</label>
          <br>
          
          <label><input type="radio" name="si-no">no</label>
          <br>
          <!-- para que solo se maque una opcion  -->
          <!-- para que se seleccione usamos lebel -->

          <input type="text" placeholder="ingresa si te gusto la pagina o no?" requiered><br>
          <!-- para que sea de manera obligatoria usamos requiered -->
          <button type="submit">Enviar</button>
        </form>
        <!-- para agregar un mensaje o marca de agua usamos placeholder -->
    
</footer>
    <a href="https://www.google.com/search?q=ubicacion+de+pollos+cochabamba+la+paz&rlz=1C1RLNS_esBO982BO982&ei=Yb5WY8jDI_G_5OUPoYWigAE&ved=0ahUKEwiI-PHTpfn6AhXxH7kGHaGCCBAQ4dUDCA8&uact=5&oq=ubicacion+de+pollos+cochabamba+la+paz&gs_lcp=Cgdnd3Mtd2l6EAMyBQghEKABMgUIIRCgATIICCEQFhAeEB0yCAghEBYQHhAdMgoIIRAWEB4QDxAdMggIIRAWEB4QHTIICCEQFhAeEB06CggAEEcQ1gQQsANKBAhBGABKBAhGGABQ5QFY_Adg-QloAXABeACAAZUFiAG_CZIBAzUtMpgBAKABAcgBCMABAQ&sclient=gws-wiz"target="_blank">ENTRA AQUI SI QUIERE PASAR A VISITARNOS ,TE ESPERAMOS BOMBON </a>
</body>
<!-- para qe solo podamos marcar un solo elemento usamos name -->
</html
